systemProp.http.proxyHost=proxy1-rech
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy1-rech
systemProp.https.proxyPort=3128
systemProp.http.nonProxyHosts="172.17.0.1"
systemProp.https.nonProxyHosts="172.17.0.1"
